
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/News Paper &Co
  rotate: false
  xy: 1642, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Post
  rotate: false
  xy: 994, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydrogen Recuperator
  rotate: false
  xy: 1210, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 1210, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Berry
  rotate: false
  xy: 886, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hydrogen
  rotate: false
  xy: 1102, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lake Fish
  rotate: false
  xy: 1318, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Plasma
  rotate: false
  xy: 1750, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tungstene
  rotate: false
  xy: 644, 18
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Abolition
  rotate: false
  xy: 778, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 428, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Foraging
  rotate: false
  xy: 1174, 230
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TechIcons/Healing
  rotate: false
  xy: 536, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ink
  rotate: false
  xy: 644, 126
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
TechIcons/Military Building
  rotate: false
  xy: 1426, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nano Research
  rotate: false
  xy: 1534, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnologisation
  rotate: false
  xy: 1534, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nomadic
  rotate: false
  xy: 1642, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Quarkz Physics
  rotate: false
  xy: 1750, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sedentary
  rotate: false
  xy: 1858, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Slavery
  rotate: false
  xy: 320, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Tools
  rotate: false
  xy: 428, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Berry
  rotate: false
  xy: 1966, 442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 1670, 247
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker-snow
  rotate: false
  xy: 1710, 252
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Prehistoric era
  rotate: false
  xy: 1790, 247
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deep Ocean
  rotate: false
  xy: 1830, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm+Berry
  rotate: false
  xy: 886, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Post
  rotate: false
  xy: 1966, 378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen
  rotate: false
  xy: 1966, 298
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen Recuperator
  rotate: false
  xy: 958, 222
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrogen+Hydrogen Recuperator
  rotate: false
  xy: 1030, 222
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Fish
  rotate: false
  xy: 1038, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plasma
  rotate: false
  xy: 1550, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Savana
  rotate: false
  xy: 1670, 211
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Savana+Forest
  rotate: false
  xy: 1710, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/SavanaForest
  rotate: false
  xy: 1750, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trench
  rotate: false
  xy: 1870, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tungstène
  rotate: false
  xy: 1910, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Army
  rotate: false
  xy: 1350, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 1390, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barbarian FlagHolder
  rotate: false
  xy: 1430, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barbarian Lancer
  rotate: false
  xy: 1470, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barbarian Warlord
  rotate: false
  xy: 1510, 251
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 1550, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bear
  rotate: false
  xy: 1590, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big boy
  rotate: false
  xy: 1630, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cartographer
  rotate: false
  xy: 1750, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drone
  rotate: false
  xy: 1870, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Druid
  rotate: false
  xy: 1910, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Architect
  rotate: false
  xy: 958, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Settler
  rotate: false
  xy: 998, 185
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 104, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic-Modern era
  rotate: false
  xy: 144, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Backup
  rotate: false
  xy: 1350, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Siege
  rotate: false
  xy: 1390, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nano-Animals
  rotate: false
  xy: 1430, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nano-Bot
  rotate: false
  xy: 1470, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 1510, 214
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raygun
  rotate: false
  xy: 1590, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy
  rotate: false
  xy: 1630, 217
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schwerer Gustav
  rotate: false
  xy: 886, 190
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave
  rotate: false
  xy: 1790, 211
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank marchal
  rotate: false
  xy: 1830, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warship
  rotate: false
  xy: 1102, 224
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wolf
  rotate: false
  xy: 1078, 186
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Army
  rotate: false
  xy: 4, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Barbarian FlagHolder
  rotate: false
  xy: 212, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Lancer
  rotate: false
  xy: 212, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Warlord
  rotate: false
  xy: 262, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 778, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Big boy
  rotate: false
  xy: 320, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cartographer
  rotate: false
  xy: 886, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 994, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 520, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Great Architect
  rotate: false
  xy: 1292, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Great Settler
  rotate: false
  xy: 1102, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrogen Bomb
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 1318, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Backup
  rotate: false
  xy: 1426, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Siege
  rotate: false
  xy: 1534, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Navy
  rotate: false
  xy: 1858, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Schwerer Gustav
  rotate: false
  xy: 4, 10
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
UnitIcons/Slave
  rotate: false
  xy: 212, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank marchal
  rotate: false
  xy: 536, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 778, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flying
  rotate: false
  xy: 1234, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
